# OnlineStore

ClientBoundedContext/: pom.xml
ClientBoundedContext/Application/: pom.xml
ClientBoundedContext/Application/src/main/java/client/app/Application/: ClientBoundedContextApplication.java
ClientBoundedContext/Application/src/main/java/client/app/Services/: CartManagerImpl.java  OrderCreatorImpl.java  ProductListManagerImpl.java  UserManagerImpl.java
ClientBoundedContext/Domain/: pom.xml
ClientBoundedContext/Domain/src/main/java/client/domain/Interfaces/: Address.java
ClientBoundedContext/Infrastructure/: pom.xml
ClientBoundedContext/Infrastructure/src/main/java/client/infrastructure/Factories/: OrderDBFactory.java  UserDBFactory.java
ClientBoundedContext/Infrastructure/src/main/resources/: hibernate.cfg.xml
ClientBoundedContext/Infrastructure/src/main/resources/client/mappings/: Order.hbm.xml
Common/: pom.xml
Common/src/main/java/common/: HibernateNumericEnum.java  HibernateUtil.java
Common/src/main/java/common/Classes/: Application.java
Common/src/main/java/common/Interfaces/: Entity.java
Common/src/main/java/common/Repositories/: CommonDBRepository.java  CommonRepository.java  CommonTestRepository.java
FinancesBoundedContext/: pom.xml
FinancesBoundedContext/Application/: pom.xml
FinancesBoundedContext/Application/src/main/java/finances/app/Services/: FinanceManagerImpl.java  (+1 more)
FinancesBoundedContext/Domain/: pom.xml
FinancesBoundedContext/Infrastructure/: pom.xml
FinancesBoundedContext/Infrastructure/src/main/java/finances/infrastructure/Factories/: TransactionDBFactory.java
FinancesBoundedContext/Infrastructure/src/main/java/finances/infrastructure/Factories/TestFactories/: TransactionTestFactory.java
FinancesBoundedContext/Infrastructure/src/main/java/finances/infrastructure/Repositories/: AccountDBRepository.java  ClientOrderRestRepository.java  TransactionDBRepository.java
FinancesBoundedContext/Infrastructure/src/main/java/finances/infrastructure/Repositories/TestRepositories/: AccountTestRepository.java  ClientOrderTestRepository.java  TransactionTestRepository.java
FinancesBoundedContext/Infrastructure/src/main/resources/: hibernate.cfg.xml
FinancesBoundedContext/Infrastructure/src/main/resources/finances/mappings/: Account.hbm.xml  Transaction.hbm.xml
LogisticBoundedBontext/: pom.xml
LogisticBoundedBontext/Application/: pom.xml
LogisticBoundedBontext/Domain/: pom.xml
LogisticBoundedBontext/Infrastructure/: pom.xml
LogisticBoundedBontext/Infrastructure/src/main/resources/: hibernate.cfg.xml
WarehouseBoundedContext/: pom.xml
WarehouseBoundedContext/Application/: pom.xml
WarehouseBoundedContext/Application/src/main/java/warehouse/app/Application/: WarehouseBoundedContextApplication.java
WarehouseBoundedContext/Application/src/main/java/warehouse/app/Services/: DataInitializer.java  ProductManagerImpl.java
WarehouseBoundedContext/Application/src/main/java/warehouse/app/Services/Interfaces/: ProductManager.java
WarehouseBoundedContext/Application/src/main/java/warehouse/app/Services/RestServices/: ProductManagerRestAPI.java
WarehouseBoundedContext/Domain/: pom.xml
WarehouseBoundedContext/Infrastructure/: pom.xml
WarehouseBoundedContext/Infrastructure/src/main/resources/warehouse/mappings/: Category.hbm.xml  Model.hbm.xml  Product.hbm.xml
(+102 files in other folders)
